let input = 'turpentine and turtles';
const vowels = ['a', 'e', 'i', 'o', 'u'];
let resultArray = [];
for (let i = 0; i < input.length; i++) {
//  console.log('i is' + i);//This log showing how many letters in input variable

for (let j = 0; j < vowels.length; j++) {
 // console.log('j is' + j); //This log showing how many letters in vowels variable
 if(input[i] === vowels[j]) {
   if(input[i] === 'e') {
     resultArray.push('ee');
   }
   else if (input[i] === 'u') {
     resultArray.push('uu');
   }
   else {
     resultArray.push(input[i]);

    }
   }
  }
 }

console.log(resultArray.join('').toUpperCase());